# UpFood1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codeturtle/upfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeturtle/upfood/: MainActivity.kt  UpFoodApplication.kt
app/src/main/java/com/codeturtle/upfood/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/codeturtle/upfood/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/codeturtle/upfood/data/utils/: FirebaseUtils.kt
app/src/main/java/com/codeturtle/upfood/di/: AppModule.kt
app/src/main/java/com/codeturtle/upfood/model/: Creator.kt  Filter.kt  Ingredient.kt  Procedure.kt  Recipe.kt
app/src/main/java/com/codeturtle/upfood/naviagtion/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/codeturtle/upfood/naviagtion/sreen_route/: BottomBarScreen.kt  HomeNavScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/: BottomNavigation.kt  SplashScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/authentication/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterationScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/bottom_naviagtion_screens/: NotificarionScreen.kt  SavedRecipesScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/bottom_naviagtion_screens/home/: HomeScreen.kt  RecipeDetailScreen.kt  SearchRecipeScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/bottom_naviagtion_screens/profile/: ProfileScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/topscreens/: NotificarionScreen.kt  ProfileScreen.kt  SavedRecipesScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/topscreens/home/: HomeScreen.kt  RecipeDetailScreen.kt  SearchRecipeScreen.kt
app/src/main/java/com/codeturtle/upfood/screen/utils/: CustomCompose.kt  Utils.kt
app/src/main/java/com/codeturtle/upfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeturtle/upfood/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: bottom_navigation_bg.xml  facebook_icon.xml  google_icon.xml  ic_dish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codeturtle/upfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
